PORT=4000
MONGODB_URL="mongodb+srv://ak8287824629:TrvlaeeDIN38FDQV@cluster0.9k6oh.mongodb.net/FileuploadDB"
CLOUD_NAME="dv5jkfcuc"
API_KEY=711518699899191
API_SECRET="sAVOrD_PoT5Ij_kJSHXJ-X943do"
MAIL_HOST=smtp.gmail.com
MAIL_USER=ak8287824629@gmail.com
MAIL_PASS=phrkohhjqucjgzow
